<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script
    src="https://kit.fontawesome.com/c801010e11.js"
    crossorigin="anonymous"
  ></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html">About</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>blog</h1>
    </header>

    <main>
      <section>
        <div class="employmentOpportunities">
          <div>
            <img
              src="./assets/blog-post-image.jpg"
              alt="image of wait staff setting a table in restaurant"
            />
          </div>
          <h2>employment opportunities</h2>
          <h3>Monday October 30, 2022 by Sulaire</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
            debitis, fugit totam molestiae provident porro labore, inventore
            natus soluta, mollitia animi commodi perspiciatis ratione omnis
            explicabo illo voluptas sequi aliquam eum! Atque maiores veniam
            cupiditate, eligendi consequatur, rem corrupti reiciendis sunt
            fugiat totam harum commodi quaerat nemo! Odit, rerum libero.
          </p>
        </div>
        <div class="blogSide">
          <div>
            <img
              src="./assets/blog-side-image.jpg"
              alt="image of a plate of salmon and vegetables"
            />
          </div>
          <div>
            <h4></h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
              tempore.
            </p>
            <h4></h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse,
              libero!
            </p>
          </div>
        </div>
      </section>

      <section class="commentSection">
        <div>
          <h2>COMMENTS</h2>
          <div>
            <img src="./assets/comment-1.jpg" alt="image of person" />
            <div>
              <h3>Tuesday October 9th, 2022 by Ali</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci, quia mollitia facere a minus accusamus temporibus
                veritatis earum veniam voluptatum.
              </p>
            </div>
          </div>
          <div>
            <img src="./assets/comment-2.jpg" alt="image of person" />
            <div>
              <h3>Wednesday October 10th, 2019 by Lisa</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam,
                numquam repellendus assumenda consectetur temporibus nesciunt
                minus exercitationem dolore. Tenetur, possimus?
              </p>
            </div>
          </div>
          <form>
            <input type="text" name="name" placeholder="Name"/>
            <input type="text" name="email" placeholder="Email Address"/>
            <textarea rows="4" cols="50" name="comment">comment</textarea>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright 2019 Juno College</p>
    </footer>
  </body>
</html>
